<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/timer">
        <ImageView
            android:id="@+id/timerImage"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center|center"
            android:src="@drawable/glyph"
            android:layout_margin="20dp"/>

        <com.lylc.widget.circularprogressbar.CircularProgressBar
            android:id="@+id/circularprogressbar2"
            style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center|center"
            android:layout_marginTop="0dip"
            circular:cpb_title="Title"/>

</FrameLayout>